upstream chatroom {
    server webapi:8080;
}

server {
    listen 80;
    server_name up-chatroom.th1.proen.cloud;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /ws/ {
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://chatroom;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://chatroom;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
